<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Coordinator Gadgets - Psy Protocol Complete Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Protocol Design</li><li class="chapter-item expanded "><a href="../protocol/ZKCircuitJourney.html"><strong aria-hidden="true">1.</strong> ZK Circuit Journey</a></li><li class="chapter-item expanded "><a href="../protocol/HORIZONTAL_SCALABILITY.html"><strong aria-hidden="true">2.</strong> Horizontal Scalability</a></li><li class="chapter-item expanded "><a href="../protocol/UPSProofTree.html"><strong aria-hidden="true">3.</strong> UPS Proof Tree</a></li><li class="chapter-item expanded "><a href="../protocol/NodeArchitecture.html"><strong aria-hidden="true">4.</strong> Node Architecture</a></li><li class="chapter-item expanded "><a href="../protocol/RealmGUTAGadgets.html"><strong aria-hidden="true">5.</strong> Realm GUTA Gadgets</a></li><li class="chapter-item expanded "><a href="../protocol/FullFlow.html"><strong aria-hidden="true">6.</strong> Full Flow</a></li><li class="chapter-item expanded "><a href="../protocol/Circuits.html"><strong aria-hidden="true">7.</strong> Circuits</a></li><li class="chapter-item expanded "><a href="../protocol/CoordinatorGadgets.html" class="active"><strong aria-hidden="true">8.</strong> Coordinator Gadgets</a></li><li class="chapter-item expanded "><a href="../protocol/UPSGadgets.html"><strong aria-hidden="true">9.</strong> UPS Gadgets</a></li><li class="chapter-item expanded "><a href="../protocol/Gadgets.html"><strong aria-hidden="true">10.</strong> Gadgets</a></li><li class="chapter-item expanded "><a href="../protocol/ProvingJobs.html"><strong aria-hidden="true">11.</strong> Proving Jobs</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Language Documentation</li><li class="chapter-item expanded "><a href="../language/introduction.html"><strong aria-hidden="true">12.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../language/before_we_begin.html"><strong aria-hidden="true">13.</strong> Before We Begin</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../language/setup_your_ide.html"><strong aria-hidden="true">13.1.</strong> Set up your IDE</a></li><li class="chapter-item expanded "><a href="../language/setting_up_shell_completions.html"><strong aria-hidden="true">13.2.</strong> Set up Shell Completions</a></li></ol></li><li class="chapter-item expanded "><a href="../language/hello_world.html"><strong aria-hidden="true">14.</strong> Hello, World!</a></li><li class="chapter-item expanded "><a href="../language/basic_syntax.html"><strong aria-hidden="true">15.</strong> Basic Syntax</a></li><li class="chapter-item expanded "><a href="../language/modules_and_visibility.html"><strong aria-hidden="true">16.</strong> Modules and Visibility</a></li><li class="chapter-item expanded "><a href="../language/structs_and_impls.html"><strong aria-hidden="true">17.</strong> Structs and Implementations</a></li><li class="chapter-item expanded "><a href="../language/traits_and_generics.html"><strong aria-hidden="true">18.</strong> Traits and Generics</a></li><li class="chapter-item expanded "><a href="../language/storage_and_contracts.html"><strong aria-hidden="true">19.</strong> Storage and Contracts</a></li><li class="chapter-item expanded "><a href="../language/control_flow.html"><strong aria-hidden="true">20.</strong> Control Flow</a></li><li class="chapter-item expanded "><a href="../language/functions_and_closures.html"><strong aria-hidden="true">21.</strong> Functions and Closures</a></li><li class="chapter-item expanded "><a href="../language/arrays_and_tuples.html"><strong aria-hidden="true">22.</strong> Arrays and Tuples</a></li><li class="chapter-item expanded "><a href="../language/testing.html"><strong aria-hidden="true">23.</strong> Testing</a></li><li class="chapter-item expanded "><a href="../language/dargo.html"><strong aria-hidden="true">24.</strong> Dargo</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">RPC Documentation</li><li class="chapter-item expanded "><a href="../rpc/UserCli.html"><strong aria-hidden="true">25.</strong> User CLI RPC Methods</a></li><li class="chapter-item expanded "><a href="../rpc/RealmRpc.html"><strong aria-hidden="true">26.</strong> Realm Edge RPC Methods</a></li><li class="chapter-item expanded "><a href="../rpc/CoordinatorRpc.html"><strong aria-hidden="true">27.</strong> Coordinator Edge RPC Methods</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Appendices</li><li class="chapter-item expanded "><a href="../language/appendix_a_glossary.html"><strong aria-hidden="true">28.</strong> Glossary</a></li><li class="chapter-item expanded "><a href="../language/appendix_b_reserved_keywords.html"><strong aria-hidden="true">29.</strong> Reserved Keywords</a></li><li class="chapter-item expanded "><a href="../language/appendix_c_publications.html"><strong aria-hidden="true">30.</strong> Publications</a></li><li class="chapter-item expanded "><a href="../language/appendix_d_contributing.html"><strong aria-hidden="true">31.</strong> Contributing</a></li><li class="chapter-item expanded "><a href="../language/appendix_e_acknowledgements.html"><strong aria-hidden="true">32.</strong> Acknowledgements</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Psy Protocol Complete Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="coordinator-gadgets"><a class="header" href="#coordinator-gadgets">Coordinator Gadgets</a></h1>
<p>These gadgets are components used within circuits run by the Coordinator nodes.</p>
<h3 id="batchappenduserregistrationtreegadget"><a class="header" href="#batchappenduserregistrationtreegadget"><code>BatchAppendUserRegistrationTreeGadget</code></a></h3>
<ul>
<li><strong>File:</strong> <code>append_user_registration_tree.rs</code> (Gadget definition)</li>
<li><strong>Purpose:</strong> Aggregates multiple &quot;Spiderman&quot; append proofs sequentially for the User Registration Tree (<code>URT</code>). Handles padding for a fixed maximum number of sub-tree appends.</li>
<li><strong>Key Inputs/Witness:</strong>
<ul>
<li><code>user_registration_tree_height</code>, <code>batch_sub_tree_height</code>, <code>max_sub_trees</code>: Parameters.</li>
<li><code>SpidermanUpdateProof[]</code>: Array witness containing the append proofs for each sub-tree batch being added.</li>
</ul>
</li>
<li><strong>Key Outputs/Computed Values:</strong>
<ul>
<li><code>old_root</code>: The root of the <code>URT</code> <em>before</em> all appends in this gadget instance.</li>
<li><code>new_root</code>: The root of the <code>URT</code> <em>after</em> all appends in this gadget instance.</li>
</ul>
</li>
<li><strong>Core Logic/Constraints:</strong>
<ul>
<li>Instantiates <code>max_sub_trees</code> instances of <code>SpidermanAppendProofGadget</code>.</li>
<li>Connects the <code>new_root</code> of one gadget to the <code>old_root</code> of the next in sequence.</li>
<li>Handles witness padding by setting dummy proofs for unused slots.</li>
</ul>
</li>
<li><strong>Assumptions:</strong> Assumes witness <code>SpidermanUpdateProof</code> array is valid initially (constraints verify internal consistency). Assumes <code>old_root</code> of the first gadget matches the tree state before this operation.</li>
<li><strong>Role:</strong> Allows efficient batching of user registration appends into a single ZK proof step for the Coordinator.</li>
</ul>
<h3 id="batchdeploycontractsgadget"><a class="header" href="#batchdeploycontractsgadget"><code>BatchDeployContractsGadget</code></a></h3>
<ul>
<li><strong>File:</strong> <code>deploy_contract.rs</code> (Gadget definition)</li>
<li><strong>Purpose:</strong> Handles the proof logic for appending a batch of new contracts to the Global Contract Tree (<code>GCON</code>). Verifies one Spiderman append proof and ensures the provided contract leaf data matches the appended hashes.</li>
<li><strong>Key Inputs/Witness:</strong>
<ul>
<li><code>contract_tree_height</code>, <code>batch_sub_tree_height</code>: Parameters.</li>
<li><code>SpidermanUpdateProof</code>: Witness for the batch append operation on <code>GCON</code>.</li>
<li><code>PsyContractLeaf[]</code>: Array witness containing the data for each deployed contract leaf in the batch.</li>
</ul>
</li>
<li><strong>Key Outputs/Computed Values:</strong>
<ul>
<li><code>old_root</code>, <code>new_root</code>: Start and end roots of the <code>GCON</code> tree for this batch append (from <code>spiderman_gadget</code>).</li>
</ul>
</li>
<li><strong>Core Logic/Constraints:</strong>
<ul>
<li>Instantiates <code>SpidermanAppendProofGadget</code>.</li>
<li>Instantiates <code>PsyContractLeafGadget</code> for each potential leaf slot in the batch.</li>
<li>For each leaf slot marked as added (<code>is_added</code> from Spiderman proof):
<ul>
<li>Computes the hash of the corresponding <code>PsyContractLeafGadget</code> witness.</li>
<li>Asserts this computed hash matches the <code>new_leaves[i]</code> value from the Spiderman proof.</li>
</ul>
</li>
<li>Handles witness padding for unused leaf slots.</li>
</ul>
</li>
<li><strong>Assumptions:</strong> Assumes witness <code>SpidermanUpdateProof</code> and <code>PsyContractLeaf</code> array are valid initially. Assumes <code>old_root</code> of the Spiderman gadget matches the <code>GCON</code> state before this operation.</li>
<li><strong>Role:</strong> Securely proves the batch addition of new contracts to the global contract tree, verifying consistency between the state update and the provided contract metadata.</li>
</ul>
<h3 id="verifyagguserregistartiondeploycontractsgutaheadergadget"><a class="header" href="#verifyagguserregistartiondeploycontractsgutaheadergadget"><code>VerifyAggUserRegistartionDeployContractsGUTAHeaderGadget</code></a></h3>
<ul>
<li><strong>File:</strong> <code>verify_agg_user_registration_deploy_guta.rs</code></li>
<li><strong>Purpose:</strong> Represents the combined state transitions resulting from aggregating User Registrations, Contract Deployments, and GUTA proofs. Acts as the core data structure within the Part 1 Aggregation circuit.</li>
<li><strong>Key Inputs/Witness:</strong> (Typically derived from verified sub-proofs)
<ul>
<li><code>user_registration_tree_delta</code>: <code>AggStateTransitionGadget</code> for <code>URT</code>.</li>
<li><code>global_contract_tree_delta</code>: <code>AggStateTransitionGadget</code> for <code>GCON</code>.</li>
<li><code>global_user_tree_delta</code>: <code>GlobalUserTreeAggregatorHeaderGadget</code> for <code>GUSR</code>.</li>
</ul>
</li>
<li><strong>Key Outputs/Computed Values:</strong>
<ul>
<li><code>combined_hash</code>: A single hash representing the start/end states of all three trees and the GUTA header.</li>
</ul>
</li>
<li><strong>Core Logic/Constraints:</strong> Primarily a data structure. <code>get_combined_hash</code> defines the specific hashing scheme to commit to all input state transitions.</li>
<li><strong>Assumptions:</strong> Assumes the input transition/header gadgets are correctly derived from verified proofs.</li>
<li><strong>Role:</strong> Standardizes the output structure of the Part 1 aggregation step, providing a single hash commitment for verification by the final block circuit.</li>
</ul>
<h3 id="verifyagguserregistartiondeploycontractsgutagadget"><a class="header" href="#verifyagguserregistartiondeploycontractsgutagadget"><code>VerifyAggUserRegistartionDeployContractsGUTAGadget</code></a></h3>
<ul>
<li><strong>File:</strong> <code>verify_agg_user_registration_deploy_guta.rs</code></li>
<li><strong>Purpose:</strong> The core gadget within the Part 1 Aggregation circuit. Verifies the aggregated proofs for User Registrations, Contract Deployments, and GUTA, ensuring they are valid, used whitelisted circuits, and reference the same checkpoint state.</li>
<li><strong>Key Inputs/Witness:</strong>
<ul>
<li>Parameters and configuration for verifying each of the three input proofs (common data, whitelist/fingerprint configs, GUTA params).</li>
<li>Proof objects and verifier data for each of the three input proofs.</li>
<li>Witnesses for state transitions/headers corresponding to each proof.</li>
<li>GUTA whitelist Merkle proof.</li>
</ul>
</li>
<li><strong>Key Outputs/Computed Values:</strong>
<ul>
<li><code>header</code>: A <code>VerifyAggUserRegistartionDeployContractsGUTAHeaderGadget</code> containing the verified state transitions.</li>
</ul>
</li>
<li><strong>Core Logic/Constraints:</strong>
<ul>
<li>Instantiates <code>VerifyStateTransitionProofGadget</code> for User Registrations, verifying the proof against its config/fingerprint.</li>
<li>Instantiates <code>VerifyStateTransitionProofGadget</code> for Contract Deployments similarly.</li>
<li>Instantiates <code>VerifyGUTAProofGadget</code> for the GUTA proof, verifying it against its config/fingerprint and the GUTA whitelist root.</li>
<li>Connects the <code>checkpoint_tree_root</code> from the GUTA header to ensure consistency (implicitly assumes UserReg/Deploy proofs are for the same checkpoint, which should be enforced by job planning). <em>Correction: This gadget doesn't directly connect checkpoint roots; that consistency is usually handled by the job system ensuring proofs for the same checkpoint are aggregated.</em></li>
<li>Constructs the output <code>header</code> from the verified transition gadgets.</li>
</ul>
</li>
<li><strong>Assumptions:</strong> Assumes witness proofs, headers, and verifier data are valid initially. Assumes input configuration (common data, fingerprint configs, whitelist root) is correct.</li>
<li><strong>Role:</strong> Securely combines the results of the three major parallel state update processes (User Reg, Deploy Contract, GUTA) into a single verifiable unit, discharging assumptions about their individual validity and circuit usage.</li>
</ul>
<h3 id="psypart1statedeltaresultgadget"><a class="header" href="#psypart1statedeltaresultgadget"><code>PsyPart1StateDeltaResultGadget</code></a></h3>
<ul>
<li><strong>File:</strong> <code>checkpoint_state_transition_proofs.rs</code></li>
<li><strong>Purpose:</strong> Takes the verified combined header from the Part 1 aggregation (<code>VerifyAggUserRegistartionDeployContractsGUTAHeaderGadget</code>) and combines it with previous block stats and new block info (time, randomness) to calculate the <em>new</em> Checkpoint Leaf state.</li>
<li><strong>Key Inputs/Witness:</strong>
<ul>
<li><code>part_1_header</code>: Output from the Part 1 aggregation gadget.</li>
<li><code>old_stats</code>: <code>PsyCheckpointLeafStatsGadget</code> witness for the previous block's stats.</li>
<li><code>block_time</code>: Target witness for the current block's timestamp.</li>
<li><code>final_random_seed_contribution</code>: Hash witness for randomness.</li>
</ul>
</li>
<li><strong>Key Outputs/Computed Values:</strong>
<ul>
<li><code>old_state_roots</code>, <code>new_state_roots</code>: Derived directly from <code>part_1_header</code>.</li>
<li><code>new_stats</code>: Computed by combining GUTA stats with time, randomness, etc.</li>
<li><code>old_checkpoint_leaf</code>: Constructed from <code>old_state_roots</code> and <code>old_stats</code>.</li>
<li><code>new_checkpoint_leaf</code>: Constructed from <code>new_state_roots</code> and <code>new_stats</code>.</li>
</ul>
</li>
<li><strong>Core Logic/Constraints:</strong>
<ul>
<li>Constructs <code>old_state_roots</code> and <code>new_state_roots</code> gadgets.</li>
<li>Computes <code>new_stats</code> based on inputs (copying GUTA stats, hashing random seed, setting time, zeroing PM/DA stats for now).</li>
<li>Constructs <code>old_checkpoint_leaf</code> and <code>new_checkpoint_leaf</code> gadgets.</li>
<li>Asserts <code>block_time</code> &gt; <code>old_stats.block_time</code>.</li>
</ul>
</li>
<li><strong>Assumptions:</strong> Assumes <code>part_1_header</code> is correctly verified. Assumes <code>old_stats</code>, <code>block_time</code>, <code>final_random_seed_contribution</code> witnesses are correct.</li>
<li><strong>Role:</strong> Calculates the state transition specifically for the Checkpoint Leaf data based on the aggregated results from the rest of the block's activities.</li>
</ul>
<h3 id="checkpointstatetransitionchildproofsgadget"><a class="header" href="#checkpointstatetransitionchildproofsgadget"><code>CheckpointStateTransitionChildProofsGadget</code></a></h3>
<ul>
<li><strong>File:</strong> <code>checkpoint_state_transition_proofs.rs</code></li>
<li><strong>Purpose:</strong> Verifies the &quot;Part 1&quot; aggregation proof within the final block circuit and instantiates the gadget (<code>PsyPart1StateDeltaResultGadget</code>) that calculates the Checkpoint Leaf transition.</li>
<li><strong>Key Inputs/Witness:</strong>
<ul>
<li>Parameters for verifying the Part 1 proof (common data, cap height, known fingerprint).</li>
<li>Part 1 proof object and verifier data.</li>
<li>Witnesses needed by <code>PsyPart1StateDeltaResultGadget</code> (<code>old_stats</code>, <code>block_time</code>, <code>random_seed</code>).</li>
</ul>
</li>
<li><strong>Key Outputs/Computed Values:</strong>
<ul>
<li><code>state_delta_gadget</code>: The instantiated <code>PsyPart1StateDeltaResultGadget</code>.</li>
</ul>
</li>
<li><strong>Core Logic/Constraints:</strong>
<ul>
<li>Verifies the <code>part_1_proof_target</code> against <code>part_1_verifier_data</code>.</li>
<li>Checks the fingerprint of <code>part_1_verifier_data</code> against <code>known_part_1_fingerprint</code>.</li>
<li>Instantiates <code>PsyPart1StateDeltaResultGadget</code>.</li>
<li>Computes the expected public inputs hash for the Part 1 proof using the <code>state_delta_gadget.part_1_header</code>.</li>
<li>Asserts this computed hash matches the actual public inputs from <code>part_1_proof_target</code>.</li>
</ul>
</li>
<li><strong>Assumptions:</strong> Assumes witness proofs, verifier data, and state delta inputs are correct initially. Assumes <code>known_part_1_fingerprint</code> constant is correct.</li>
<li><strong>Role:</strong> Securely incorporates the aggregated result of UserReg/Deploy/GUTA processing (the Part 1 proof) into the final block transition calculation.</li>
</ul>
<h3 id="checkpointstatetransitioncoregadget"><a class="header" href="#checkpointstatetransitioncoregadget"><code>CheckpointStateTransitionCoreGadget</code></a></h3>
<ul>
<li><strong>File:</strong> <code>checkpoint_state_transition.rs</code></li>
<li><strong>Purpose:</strong> Handles the core Merkle proof logic for updating the Checkpoint Tree (<code>CHKP</code>) itself. Verifies the append operation for the new checkpoint leaf and its consistency with the previous checkpoint leaf.</li>
<li><strong>Key Inputs/Witness:</strong>
<ul>
<li><code>checkpoint_tree_height</code>: Parameter.</li>
<li><code>append_checkpoint_tree_proof</code>: <code>DeltaMerkleProofCore</code> witness for appending the new leaf.</li>
<li><code>previous_checkpoint_proof</code>: <code>MerkleProofCore</code> witness proving the existence of the <em>previous</em> checkpoint leaf.</li>
</ul>
</li>
<li><strong>Key Outputs/Computed Values:</strong>
<ul>
<li><code>old_checkpoint_tree_root</code>, <code>new_checkpoint_tree_root</code>: Roots before/after append.</li>
<li><code>old_checkpoint_leaf_hash</code>, <code>new_checkpoint_leaf_hash</code>: Leaf hashes involved.</li>
</ul>
</li>
<li><strong>Core Logic/Constraints:</strong>
<ul>
<li>Instantiates <code>DeltaMerkleProofGadget</code> for the append proof and <code>MerkleProofGadget</code> for the previous proof.</li>
<li>Asserts <code>append_checkpoint_tree_proof.old_value</code> is zero hash (ensures append).</li>
<li>Asserts <code>append_checkpoint_tree_proof.old_root</code> matches <code>previous_checkpoint_proof.root</code> (ensures continuity).</li>
<li>Asserts <code>append_checkpoint_tree_proof.index</code> == <code>previous_checkpoint_proof.index + 1</code>.</li>
</ul>
</li>
<li><strong>Assumptions:</strong> Assumes witness Merkle proofs are valid initially.</li>
<li><strong>Role:</strong> Enforces the append-only nature and sequential integrity of the main Checkpoint Tree, linking the current block's update directly to the previous block's verified state.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../protocol/Circuits.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../protocol/UPSGadgets.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../protocol/Circuits.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../protocol/UPSGadgets.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
